{
  "name": "react-redux-typescript-universal-hot-example",
  "version": "0.0.1",
  "description": "A starter boilerplate for a universal webapp using express, react, redux, webpack, typescript and react-transform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBL-Sample/react-redux-universal-hot-typescript-example.git"
  },
  "keywords": [
    "react",
    "redux",
    "wabpack",
    "typescript"
  ],
  "author": "BoyceLyu <lvzhendong.bl@gmail.com> (http://github.com/erikras)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LBL-Sample/react-redux-universal-hot-typescript-example/issues"
  },
  "homepage": "https://github.com/LBL-Sample/react-redux-universal-hot-typescript-example#readme",
  "dependencies": {
    "express": "^4.13.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-helmet": "^2.3.1",
    "react-inline-css": "^2.1.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-async-connect": "^1.0.0-rc4",
    "redux-form": "^4.2.0",
    "tsd": "^0.6.5",
    "typescript": "^1.8.7"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  }
}
